<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/style.min.css?_v=20220402122240" />
  <title>about</title>
</head>

<html lang="en">
  <body>
    <header>
  <p>this is header</p>
  <picture><source srcset="./assets/img/image.webp" type="image/webp"><img src="./assets/img/image.jpg" alt="" /></picture>
</header>

    <footer>test footer shgsfg</footer>
<script src="./js/app.min.js?_v=20220402122240"></script>

  </body>
</html>
